{
  "name": "trabea",
  "version": "0.1.0",
  "description": "A theme engine for Toga documentation.",
  "keywords": [
    "toga",
    "compiler",
    "documentation",
    "docblock",
    "docs",
    "doc"
  ],
  "homepage": "https://github.com/togajs/trabea",
  "bugs": "https://github.com/togajs/trabea/issues",
  "license": "MIT",
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/togajs/trabea"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "gulp test"
  },
  "dependencies": {
    "globby": "^1.1.0",
    "handlebars": "^2.0.0",
    "handlebars-layouts": "^1.1.0",
    "js-beautify": "^1.5.4",
    "lunr": "^0.5.7",
    "map-stream": "0.0.5",
    "mtil": "^0.1.3",
    "require-glob": "^1.0.0",
    "vinyl": "^0.4.6",
    "vinyl-fs": "^0.3.13"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "event-stream": "^3.2.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-if": "^1.2.5",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.6.0",
    "gulp-mocha": "^2.0.0",
    "gulp-watch": "^4.1.0",
    "handlebars-registrar": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "toga": "^0.4.0",
    "toga-css": "^0.1.3",
    "toga-js": "^0.1.3",
    "toga-markdown": "^0.1.2"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
